unbind C-b
set -g prefix C-a

bind-key C-a send-prefix

unbind %
bind | split-window -h
bind - split-window -v

bind K setw synchronize-panes on
bind L setw synchronize-panes off

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Highlight active window
set-window-option -g window-status-current-fg colour228
set-window-option -g window-status-current-bg colour235

# Set status bar
set -g status-bg colour235
set -g status-fg colour244
set -g status-left ""
set -g status-interval 5

# Example of using a shell command in the status line
set -g status-right "#[fg=$LABCONF] #h #S $I $P #(date +%s)"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

set -g mode-mouse on
set-option -g mouse-select-pane off
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

set -g history-limit 99999

